# Wamby

./: Wamby.sln
Wamby.API/: Wamby.API.csproj  Wamby.API.csproj.old
Wamby.API/Args/: WambyFileSystemInfoEventArgs.cs  WambyFolderEventArgs.cs
Wamby.API/Enums/: ScanDetailTypeEnum.cs
Wamby.API/Extensions/: ScanResultExtensions.cs
Wamby.API/Properties/: AssemblyInfo.cs
Wamby.API/Services/: FileSystemInfoEventArgs.cs  FileSystemScanService.cs  FileSystemStorageService.cs  FolderEventArgs.cs  ScanStats.cs  ScanningFolderEventArhs.cs  WambyFileSystemInfoEventArgs.cs  WambyFolderEventArgs.cs
Wamby.Client/: App.config  CmdArgumentsOptions.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm2.Designer.cs  MainForm2.cs  MainFormViewModel.cs  MainRibbonForm.Designer.cs  MainRibbonForm.cs  MainRibbonForm.resx  MainRibbonForm.resx.bak  Program.cs  Wamby.Client.csproj  Wamby.Client.csproj.bak  Wamby.Client.csproj.old  WambyApplication.cs  XtraForm1.Designer.cs  XtraForm1.cs  xf.Designer.cs  xf.cs  xf.resx
Wamby.Client.DevExpressSkins/: DevExpressSkinHelper.cs  Wamby.Client.DevExpressSkins.csproj.bak
Wamby.Client/Args/: GotoTabButtonEventArgs.cs  OpenFolderInNewTabEventArgs.cs  OpenPreviousScanEventArgs.cs
Wamby.Client/Enums/: AppArgumentsEnum.cs  MapLayoutAlgorithmDirectionEnum.cs  MapLayoutAlgorithmEnum.cs  MapValueDataMemberEnum.cs
Wamby.Client/Extensions/: NavigationPaneExtensions.cs  OverlayExtensions.cs  OverlayFormExtensions.cs
Wamby.Client/Forms/: IChildForm.cs  NavigationPaneExtensions.cs  NewScanForm.Designer.cs  NewScanForm.cs  NewScanForm.resx  ScanHistoryForm.Designer.cs  ScanHistoryForm.cs  ScanHistoryForm.resx  ScanHistoryUserControl.Designer.cs  ScanHistoryUserControl.cs  ScanHistoryUserControl.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SettingsUserControl.Designer.cs  SettingsUserControl.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeUserControl.Designer.cs  WelcomeUserControl.cs  WelcomeUserControl.resx
Wamby.Client/Helpers/: AppArgumentHelper.cs  ShellHelper.cs  UIHelper.cs
Wamby.Client/Interfaces/: IAnalysisMap.cs  IFileSystemScanService.cs  IModule.cs  IModuleAnalysis.cs  IModuleErrors.cs  IModuleFiles.cs  IModuleMap.cs  IModuleNewScanRequested.cs  IModulePrintAndExport.cs  IModuleResults.cs  IModuleRibbon.cs  IProgressMessage.cs  IResultsModule.cs  IScanModule.cs  IShowChangeFolderDialog.cs
Wamby.Client/Model/: AppArgument.cs  FileMapInfo.cs
Wamby.Client/Modules/: AnalysisModule.Designer.cs  AnalysisModule.cs  AnalysisModule.resx  AnalysisModule.resx.bak  ErrorsModule.Designer.cs  ErrorsModule.cs  ErrorsModule.resx  ErrorsModule.resx.bak  FilesModule.Designer.cs  FilesModule.cs  FilesModule.resx  FilesModule.resx.bak  MapModule.Designer.cs  MapModule.cs  MapModule.resx  MapModule.resx.bak  NewScanModule.Designer.cs  NewScanModule.cs  NewScanModule.resx  NewScanModule.resx.bak  ResultsModule.Designer.cs  ResultsModule.cs  ResultsModule.resx  ResultsModule.resx.bak  XtraUserControl1.Designer.cs  XtraUserControl1.cs
Wamby.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.resx.bak  Settings.Designer.cs  Settings.settings  launchSettings.json  licenses.licx
Wamby.Client/Properties/DataSources/: Wamby.Client.Model.LogLine.datasource  Wamby.Core.Model.FolderInfo.datasource  Wamby.Core.Model.ScanException.datasource  Wamby.Core.Model.WambyFileInfo.datasource  Wamby.PreviousScansPersistence.PreviousScan.datasource
Wamby.Client/Resources/: Wamby Icon Collection.axicp
Wamby.Client/ViewModels/: MainFormViewModel.cs
Wamby.Core/: Wamby.Core.csproj  Wamby.Core.csproj.old
Wamby.Core/Extensions/: IEnumerableExtensions.cs
Wamby.Core/Model/: FolderInfo.cs  FolderItem.cs  LogLine.cs  ScanException.cs  ScanOptions.cs  ScanResult.cs  WambyFileInfo.cs  WambyFileSystemItem.cs  WambyFolderInfo.cs
Wamby.Core/Properties/: AssemblyInfo.cs
Wamby.PreviousScansPersistence/: PreviousScan.cs  PreviousScansPersistenceService.cs
Wamby.Resources/: Wamby.Resources.csproj
Wamby.Settings/: Settings.cs  SettingsService.cs  Wamby.Settings.csproj
Wamby.SystemShell/: ShellApi.cs  ShellFileOperation.cs  Wamby.SystemShell.csproj  Wamby.SystemShell.csproj.old
Wamby.SystemShell/Properties/: AssemblyInfo.cs
Wamby.TestUI/: Form1.Designer.cs  Form1.cs  Program.cs  Wamby.TestUI.csproj.bak
Wamby.TestUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
