<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Analysis_Show_Chart.svg" />
    <None Remove="Images\Analysis_Show_Properties.svg" />
    <None Remove="Images\Analyze.svg" />
    <None Remove="Images\AppIcon.ico" />
    <None Remove="Images\AppIcon.svg" />
    <None Remove="Images\Browse.svg" />
    <None Remove="Images\Copy_Url.svg" />
    <None Remove="Images\Delete.svg" />
    <None Remove="Images\Errors.svg" />
    <None Remove="Images\Export_To_Excel.svg" />
    <None Remove="Images\Export_To_Pdf.svg" />
    <None Remove="Images\Files_Summary.svg" />
    <None Remove="Images\GoTo_Cmd.svg" />
    <None Remove="Images\GoTo_Folder_Explorer.svg" />
    <None Remove="Images\Log Folder.svg" />
    <None Remove="Images\Log Info.svg" />
    <None Remove="Images\mainAnalysisModule.svg" />
    <None Remove="Images\mainMapModule.svg" />
    <None Remove="Images\mainResultsModule.svg" />
    <None Remove="Images\Map.svg" />
    <None Remove="Images\Map_By_FilesCount.svg" />
    <None Remove="Images\Map_By_Size.svg" />
    <None Remove="Images\Map_Direction.svg" />
    <None Remove="Images\Map_Layout.svg" />
    <None Remove="Images\Menu\Analysis.svg" />
    <None Remove="Images\Menu\Errors.svg" />
    <None Remove="Images\Menu\Files.svg" />
    <None Remove="Images\Menu\Map.svg" />
    <None Remove="Images\Menu\Results.svg" />
    <None Remove="Images\Menu\Scan.svg" />
    <None Remove="Images\Menu\Schedule.svg" />
    <None Remove="Images\Menu\Settings.svg" />
    <None Remove="Images\New Scan.svg" />
    <None Remove="Images\New.svg" />
    <None Remove="Images\NewScan_CancelScan.svg" />
    <None Remove="Images\NewScan_Change_Folder.svg" />
    <None Remove="Images\NewScan_ScanNow.svg" />
    <None Remove="Images\Open.svg" />
    <None Remove="Images\Open_Run_File.svg" />
    <None Remove="Images\Print_Preview.svg" />
    <None Remove="Images\Results.svg" />
    <None Remove="Images\Save.svg" />
    <None Remove="Images\Schedule.svg" />
    <None Remove="Images\Select_All.svg" />
    <None Remove="Images\Select_Folder.svg" />
    <None Remove="Images\Select_None.svg" />
    <None Remove="Images\Settings.svg" />
    <None Remove="Images\Show_Footer.svg" />
    <None Remove="Images\Tree_Compress.svg" />
    <None Remove="Images\Tree_Expand.svg" />
    <None Remove="Images\Tree_Expand_Level.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Analysis_Show_Chart.svg" />
    <EmbeddedResource Include="Images\Analysis_Show_Properties.svg" />
    <EmbeddedResource Include="Images\Analyze.svg" />
    <EmbeddedResource Include="Images\AppIcon.ico" />
    <EmbeddedResource Include="Images\AppIcon.svg" />
    <EmbeddedResource Include="Images\Browse.svg" />
    <EmbeddedResource Include="Images\Copy_Url.svg" />
    <EmbeddedResource Include="Images\Delete.svg" />
    <EmbeddedResource Include="Images\Errors.svg" />
    <EmbeddedResource Include="Images\Export_To_Excel.svg" />
    <EmbeddedResource Include="Images\Export_To_Pdf.svg" />
    <EmbeddedResource Include="Images\Files_Summary.svg" />
    <EmbeddedResource Include="Images\GoTo_Cmd.svg" />
    <EmbeddedResource Include="Images\GoTo_Folder_Explorer.svg" />
    <EmbeddedResource Include="Images\Log Folder.svg" />
    <EmbeddedResource Include="Images\Log Info.svg" />
    <EmbeddedResource Include="Images\mainAnalysisModule.svg" />
    <EmbeddedResource Include="Images\mainMapModule.svg" />
    <EmbeddedResource Include="Images\mainResultsModule.svg" />
    <EmbeddedResource Include="Images\Map.svg" />
    <EmbeddedResource Include="Images\Map_By_FilesCount.svg" />
    <EmbeddedResource Include="Images\Map_By_Size.svg" />
    <EmbeddedResource Include="Images\Map_Direction.svg" />
    <EmbeddedResource Include="Images\Map_Layout.svg" />
    <EmbeddedResource Include="Images\Menu\Analysis.svg" />
    <EmbeddedResource Include="Images\Menu\Errors.svg" />
    <EmbeddedResource Include="Images\Menu\Files.svg" />
    <EmbeddedResource Include="Images\Menu\Map.svg" />
    <EmbeddedResource Include="Images\Menu\Results.svg" />
    <EmbeddedResource Include="Images\Menu\Scan.svg" />
    <EmbeddedResource Include="Images\Menu\Schedule.svg" />
    <EmbeddedResource Include="Images\Menu\Settings.svg" />
    <EmbeddedResource Include="Images\New Scan.svg" />
    <EmbeddedResource Include="Images\New.svg" />
    <EmbeddedResource Include="Images\NewScan_CancelScan.svg" />
    <EmbeddedResource Include="Images\NewScan_Change_Folder.svg" />
    <EmbeddedResource Include="Images\NewScan_ScanNow.svg" />
    <EmbeddedResource Include="Images\Open.svg" />
    <EmbeddedResource Include="Images\Open_Run_File.svg" />
    <EmbeddedResource Include="Images\Print_Preview.svg" />
    <EmbeddedResource Include="Images\Results.svg" />
    <EmbeddedResource Include="Images\Save.svg" />
    <EmbeddedResource Include="Images\Schedule.svg" />
    <EmbeddedResource Include="Images\Select_All.svg" />
    <EmbeddedResource Include="Images\Select_Folder.svg" />
    <EmbeddedResource Include="Images\Select_None.svg" />
    <EmbeddedResource Include="Images\Settings.svg" />
    <EmbeddedResource Include="Images\Show_Footer.svg" />
    <EmbeddedResource Include="Images\Tree_Compress.svg" />
    <EmbeddedResource Include="Images\Tree_Expand.svg" />
    <EmbeddedResource Include="Images\Tree_Expand_Level.svg" />
  </ItemGroup>

</Project>
