<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Actions\ChangeFolder.svg" />
    <None Remove="Images\Actions\New.svg" />
    <None Remove="Images\Actions\Open.svg" />
    <None Remove="Images\Actions\Refresh.svg" />
    <None Remove="Images\Actions\RefreshCancel.svg" />
    <None Remove="Images\Actions\Save.svg" />
    <None Remove="Images\App\AppIcon.svg" />
    <None Remove="Images\App\History.svg" />
    <None Remove="Images\App\Welcome.svg" />
    <None Remove="Images\Menu\Analysis.svg" />
    <None Remove="Images\Menu\Errors.svg" />
    <None Remove="Images\Menu\Files.svg" />
    <None Remove="Images\Menu\Map.svg" />
    <None Remove="Images\Menu\Results.svg" />
    <None Remove="Images\Menu\Scan.svg" />
    <None Remove="Images\Menu\Schedule.svg" />
    <None Remove="Images\Menu\Settings.svg" />
    <None Remove="Images\Octocat\WambyOctocat_small.png" />
    <None Remove="Images\Results\CopyPath.svg" />
    <None Remove="Images\Results\Delete.svg" />
    <None Remove="Images\Results\Properties.svg" />
    <None Remove="Images\Results\ShowInCmd.svg" />
    <None Remove="Images\Results\ShowInExplorer.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Actions\ChangeFolder.svg" />
    <EmbeddedResource Include="Images\Actions\New.svg" />
    <EmbeddedResource Include="Images\Actions\Open.svg" />
    <EmbeddedResource Include="Images\Actions\Refresh.svg" />
    <EmbeddedResource Include="Images\Actions\RefreshCancel.svg" />
    <EmbeddedResource Include="Images\Actions\Save.svg" />
    <EmbeddedResource Include="Images\App\AppIcon.svg" />
    <EmbeddedResource Include="Images\App\History.svg" />
    <EmbeddedResource Include="Images\App\Welcome.svg" />
    <EmbeddedResource Include="Images\Menu\Analysis.svg" />
    <EmbeddedResource Include="Images\Menu\Errors.svg" />
    <EmbeddedResource Include="Images\Menu\Files.svg" />
    <EmbeddedResource Include="Images\Menu\Map.svg" />
    <EmbeddedResource Include="Images\Menu\Results.svg" />
    <EmbeddedResource Include="Images\Menu\Scan.svg" />
    <EmbeddedResource Include="Images\Menu\Schedule.svg" />
    <EmbeddedResource Include="Images\Menu\Settings.svg" />
    <EmbeddedResource Include="Images\Octocat\WambyOctocat_small.png" />
    <EmbeddedResource Include="Images\Results\CopyPath.svg" />
    <EmbeddedResource Include="Images\Results\Delete.svg" />
    <EmbeddedResource Include="Images\Results\Properties.svg" />
    <EmbeddedResource Include="Images\Results\ShowInCmd.svg" />
    <EmbeddedResource Include="Images\Results\ShowInExplorer.svg" />
  </ItemGroup>
</Project>
