<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Wamby</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Modules\AnalysisModule.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\ErrorsModule.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\NewScanModule.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\MapModule.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\FilesModule.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\ResultsModule.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wamby.API\Wamby.API.csproj" />
    <ProjectReference Include="..\Wamby.Core\Wamby.Core.csproj" />
    <ProjectReference Include="..\Wamby.SystemShell\Wamby.SystemShell.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.WinterJoySkin" Version="1.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="DevExpress.Win.TreeMap" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.1.*-*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
    <EmbeddedResource Remove="MainForm.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AppIcon.ico" />
  </ItemGroup>
</Project>