<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Wamby</AssemblyName>
	<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <AssemblyVersion>2023.10.24.1</AssemblyVersion>
    <FileVersion>2023.10.24.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Resources\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\AppArgumentHelper.cs" />
    <Compile Remove="MainRibbonForm.cs" />
    <Compile Remove="MainRibbonForm.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainRibbonForm.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\WelcomeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Modules\AnalysisModule.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\ErrorsModule.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\NewScanModule.cs" />
    <Compile Update="Modules\MapModule.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\FilesModule.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\ResultsModule.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wamby.API\Wamby.API.csproj" />
    <ProjectReference Include="..\Wamby.Client.DevExpressSkins\Wamby.Client.DevExpressSkins.csproj" />
    <ProjectReference Include="..\Wamby.Core\Wamby.Core.csproj" />
    <ProjectReference Include="..\Wamby.PreviousScansPersistence\Wamby.PreviousScansPersistence.csproj" />
    <ProjectReference Include="..\Wamby.Resources\Wamby.Resources.csproj" />
    <ProjectReference Include="..\Wamby.Settings\Wamby.Settings.csproj" />
    <ProjectReference Include="..\Wamby.SystemShell\Wamby.SystemShell.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.WinterJoySkin" Version="1.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="DevExpress.Win.TreeMap" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.2-beta" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>