<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>Wamby Icon Collection</Name>
  <Icon>
    <Name>Open</Name>
    <StockIconName>folder-open.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>129</ResourceIDValue>
    <ResourceID>ID_FOLDER-OPEN</ResourceID>
  </Icon>
  <Icon>
    <Name>Save</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#CC4B31</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>128</ResourceIDValue>
    <ResourceID>ID_SAVE</ResourceID>
  </Icon>
  <Icon>
    <Name>Log_Info</Name>
    <StockIconName>button-info.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>17824636</StockOverlayPos>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_LOG_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>GoTo_Folder_Explorer</Name>
    <StockIconName>folder-open.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>find.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_GOTO_FOLDER_EXPLORER</ResourceID>
  </Icon>
  <Icon>
    <Name>NewScan_Change_Folder</Name>
    <StockIconName>folder-open.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>refresh.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_NEWSCAN_CHANGE_FOLDER</ResourceID>
  </Icon>
  <Icon>
    <Name>NewScan_ScanNow</Name>
    <StockIconName>symbol-refresh.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>32</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_NEWSCAN_SCANNOW</ResourceID>
  </Icon>
  <Icon>
    <Name>Log_Folder</Name>
    <StockIconName>folder.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#E9B665</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>17824636</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_LOG_FOLDER</ResourceID>
  </Icon>
  <Icon>
    <Name>Wamby_App_Icon</Name>
    <StockIconName>folder-vertical-open.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#E9B665</ColorizeOverlay>
    <Colorize>#E9B665</Colorize>
    <StockOverlayName>find.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_WAMBY_APP_ICON</ResourceID>
  </Icon>
  <Icon>
    <Name>New_Scan</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_NEW_SCAN</ResourceID>
  </Icon>
  <Icon>
    <Name>Results</Name>
    <StockIconName>diagram.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_RESULTS</ResourceID>
  </Icon>
  <Icon>
    <Name>Map</Name>
    <StockIconName>image-colors.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Imaging</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_MAP</ResourceID>
  </Icon>
  <Icon>
    <Name>Analyze</Name>
    <StockIconName>functions.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Spreadsheet</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_ANALYZE</ResourceID>
  </Icon>
  <Icon>
    <Name>Errors</Name>
    <StockIconName>button-error.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>110</ResourceIDValue>
    <ResourceID>ID_ERRORS</ResourceID>
  </Icon>
  <Icon>
    <Name>Files_Summary</Name>
    <StockIconName>pages.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>111</ResourceIDValue>
    <ResourceID>ID_FILES_SUMMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>Print_Preview</Name>
    <StockIconName>print-preview.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>32</StockOverlayPos>
    <ResourceIDValue>112</ResourceIDValue>
    <ResourceID>ID_PRINT_PREVIEW</ResourceID>
  </Icon>
  <Icon>
    <Name>Export_To_Excel</Name>
    <StockIconName>export-to-excel.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Spreadsheet</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>32</StockOverlayPos>
    <ResourceIDValue>113</ResourceIDValue>
    <ResourceID>ID_EXPORT_TO_EXCEL</ResourceID>
  </Icon>
  <Icon>
    <Name>Export_To_Pdf</Name>
    <StockIconName>export-to-pdf.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Spreadsheet</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>32</StockOverlayPos>
    <ResourceIDValue>114</ResourceIDValue>
    <ResourceID>ID_EXPORT_TO_PDF</ResourceID>
  </Icon>
  <Icon>
    <Name>Tree_Expand_Level</Name>
    <StockIconName>symbol-plus.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Letters and Symbols</StockIconSet>
    <StockOverlayName>select.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>115</ResourceIDValue>
    <ResourceID>ID_TREE_EXPAND_LEVEL</ResourceID>
  </Icon>
  <Icon>
    <Name>Tree_Expand</Name>
    <StockIconName>symbol-plus.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Letters and Symbols</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>32</StockOverlayPos>
    <ResourceIDValue>116</ResourceIDValue>
    <ResourceID>ID_TREE_EXPAND</ResourceID>
  </Icon>
  <Icon>
    <Name>Tree_Compress</Name>
    <StockIconName>symbol-minus.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Letters and Symbols</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>32</StockOverlayPos>
    <ResourceIDValue>117</ResourceIDValue>
    <ResourceID>ID_TREE_COMPRESS</ResourceID>
  </Icon>
  <Icon>
    <Name>Map_Layout</Name>
    <StockIconName>grid.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>32</StockOverlayPos>
    <ResourceIDValue>118</ResourceIDValue>
    <ResourceID>ID_MAP_LAYOUT</ResourceID>
  </Icon>
  <Icon>
    <Name>Map_Direction</Name>
    <StockIconName>directions-arrows-1.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Transportation and Logistics</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>32</StockOverlayPos>
    <ResourceIDValue>119</ResourceIDValue>
    <ResourceID>ID_MAP_DIRECTION</ResourceID>
  </Icon>
  <Icon>
    <Name>Map_By_Size</Name>
    <StockIconName>map.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#4DA07D</ColorizeOverlay>
    <StockOverlayName>pin.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>120</ResourceIDValue>
    <ResourceID>ID_MAP_BY_SIZE</ResourceID>
  </Icon>
  <Icon>
    <Name>Map_By_FilesCount</Name>
    <StockIconName>map.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#CC4B31</ColorizeOverlay>
    <StockOverlayName>pin.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>121</ResourceIDValue>
    <ResourceID>ID_MAP_BY_FILESCOUNT</ResourceID>
  </Icon>
  <Icon>
    <Name>MapModule</Name>
    <StockIconName>map.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>122</ResourceIDValue>
    <ResourceID>ID_MAPMODULE</ResourceID>
  </Icon>
  <Icon>
    <Name>Analysis_Show_Properties</Name>
    <StockIconName>properties.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>32</StockOverlayPos>
    <ResourceIDValue>123</ResourceIDValue>
    <ResourceID>ID_ANALYSIS_SHOW_PROPERTIES</ResourceID>
  </Icon>
  <Icon>
    <Name>Analysis_Show_Chart</Name>
    <StockIconName>charts-colors.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Spreadsheet</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>32</StockOverlayPos>
    <ResourceIDValue>124</ResourceIDValue>
    <ResourceID>ID_ANALYSIS_SHOW_CHART</ResourceID>
  </Icon>
  <Icon>
    <Name>Select_All</Name>
    <StockIconName>select-all.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>32</StockOverlayPos>
    <ResourceIDValue>125</ResourceIDValue>
    <ResourceID>ID_SELECT_ALL</ResourceID>
  </Icon>
  <Icon>
    <Name>Select_None</Name>
    <StockIconName>select-none.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>32</StockOverlayPos>
    <ResourceIDValue>126</ResourceIDValue>
    <ResourceID>ID_SELECT_NONE</ResourceID>
  </Icon>
  <Icon>
    <Name>Show_Footer</Name>
    <StockIconName>document-footer.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName>forbidden.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>127</ResourceIDValue>
    <ResourceID>ID_SHOW_FOOTER</ResourceID>
  </Icon>
</AxialisIconCollection>
